<?xml version="1.0" ?>
<?xml-model href="http://sdformat.org/schemas/root.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<sdf version="1.5">
  <world name="default">
<plugin name="mrs_gazebo_static_transform_republisher_plugin" filename="libMRSGazeboStaticTransformRepublisher.so"/>
<spherical_coordinates> 
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.397743</latitude_deg>
      <longitude_deg>8.545594</longitude_deg>
      <elevation>0.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
<physics name="default_physics" default="0" type="ode">
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>z
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>1000</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-06 2.3e-05 -4.2e-05</magnetic_field>
    </physics>
<scene>
      <shadows>false</shadows>
      <sky>
        <clouds/>
      </sky>
    </scene>
<light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>250 250 600 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
    </light>
<model name='chao_metalico'>
           <scale>10 10 0.01</scale>
            <include>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://chaoMetal</uri>
    </include>
          </model>
<model name='wire_shelf_1'>
            <include>
      <pose>6.6 5.425 0 0 0 0</pose>
      <uri>model://bookshelf_large</uri>
    </include>
          </model>
<model name='cardboard_box_1'>
        <pose>6.011815878783499 5.425 0.1 0 0 0</pose>
        <link name='link_1'>
        <collision name='collision'>
            <geometry>
            <box>
                <size>0.7 0.7 0.7</size>
            </box>
            </geometry>
        </collision>
        <visual name='visual'>
            <pose>0 0 0 0 0 0</pose>
            <geometry>
            <mesh>
                <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
                <scale>1.6 1.6 1.6</scale>
            </mesh>
            </geometry>
        </visual>
        </link>
        <static>1</static>
    </model>
<model name='qrcode1'>
           <scale>1.7 1.7 0.2</scale>
            <include>
      <pose>6.011815878783499 5.11 0.45999999999999996 -1.5707963267948966 0 4.71238898038469</pose>
      <uri>model://qrcode1</uri>
    </include>
          </model>
<model name='cardboard_box_2'>
        <pose>7.20665553539569 5.425 0.1 0 0 0</pose>
        <link name='link_2'>
        <collision name='collision'>
            <geometry>
            <box>
                <size>0.7 0.7 0.7</size>
            </box>
            </geometry>
        </collision>
        <visual name='visual'>
            <pose>0 0 0 0 0 0</pose>
            <geometry>
            <mesh>
                <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
                <scale>1.6 1.6 1.6</scale>
            </mesh>
            </geometry>
        </visual>
        </link>
        <static>1</static>
    </model>
<model name='qrcode2'>
           <scale>1.7 1.7 0.2</scale>
            <include>
      <pose>7.20665553539569 5.11 0.45999999999999996 -1.5707963267948966 0 4.71238898038469</pose>
      <uri>model://qrcode2</uri>
    </include>
          </model>
<model name='wire_shelf_3'>
            <include>
      <pose>6.72 6.425 0 0 0 3.141592653589793</pose>
      <uri>model://bookshelf_large</uri>
    </include>
          </model>
<model name='cardboard_box_3'>
        <pose>6.017577628083893 6.425 0.1 0 0 0</pose>
        <link name='link_3'>
        <collision name='collision'>
            <geometry>
            <box>
                <size>0.7 0.7 0.7</size>
            </box>
            </geometry>
        </collision>
        <visual name='visual'>
            <pose>0 0 0 0 0 0</pose>
            <geometry>
            <mesh>
                <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
                <scale>1.6 1.6 1.6</scale>
            </mesh>
            </geometry>
        </visual>
        </link>
        <static>1</static>
    </model>
<model name='qrcode3'>
           <scale>1.7 1.7 0.2</scale>
            <include>
      <pose>6.017577628083893 6.739999999999999 0.45999999999999996 1.5707963267948966 0 1.5707963267948966</pose>
      <uri>model://qrcode3</uri>
    </include>
          </model>
<model name='the_void'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <visual name='the_void'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.25</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/Gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-1000 -1000 0 0 0 0</pose>
    </model>
<gui>
      <camera name="camera">
        <pose>45 25 100 0 1.57 1.57</pose>
      </camera>
    </gui>
<plugin name="mrs_gazebo_rviz_cam_synchronizer" filename="libMRSGazeboRvizCameraSynchronizer.so" >
      <target_frame_id>gazebo_user_camera</target_frame_id>
      <world_origin_frame_id>uav1/gps_origin</world_origin_frame_id>
      <frame_to_follow>uav1::base_link</frame_to_follow>
    </plugin>
</world>
</sdf>
